{
    "name": "nextjs-app",
    "version": "1.0.0",
    "private": true,
    "scripts": {
      "dev": "node server.js",
      "start": "NODE_ENV=production node server.js",
      "build": "next build"
    },
    "dependencies": {
      "@internationalized/date": "^3.7.0",
      "@next/font": "^14.2.15",
      "adhan": "^4.4.3",
      "axios": "^1.7.9",
      "bootstrap": "^5.3.3",
      "hijri-date": "^0.2.2",
      "moment": "^2.30.1",
      "next": "^12.2.4",
      "react": "18.2.0",
      "react-dom": "18.2.0"
    },
    "devDependencies": {
      "dotenv": "^16.0.3"
    },
    "engines": {
      "node": ">=16"
    }
  }